body,
ul,
li {
    font-family: 'Work Sans', sans-serif;
    color:rgb(255, 102, 145);
    text-align: center;
    justify-content: center
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(28, 18, 38);
}

header {
    margin-top: 2%;
    background-color:rgb(28, 18, 38);
    text-align: center;
    position: relative;
    width: 100%;
    height: 350px;
    margin-bottom: 2%;
}

/* Mantive algumas configs que ainda não estou utilizando para não perder o código, porque vou usá-las na evolução, conforme sinalizado no readme.md */
.title {
    color: rgb(188, 164, 210);
    font-weight: bolder;
    width: 100%;
    background-color: transparent;
    display: inline-block;
    padding: 2px 0px;
    font-size: 22px;
    position: sticky;
    top: 0px;
}

.banner {
    height: 300px;
    overflow: hidden;
}

.banner img {
    margin: 0px 0px 0px 0px;
    width: 100%;
}

.newLead {
    background-color:transparent;
    padding: 30px 40px;
    color: 1px solid rgb(45, 32, 56);
    display: flex;
    justify-content: center;
}

.newLead:after {
    content: "";
    display: table;
    clear: both;
}

.newButton {
    margin-bottom: 1vh;
    background-color:transparent;
    text-align: center;
    position: fixed;
    width: 100%;
}

#newInput {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

#newQuantity {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 5%;
    padding: 10px;
    font-size: 16px;
}

#newPrice {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 5%;
    padding: 10px;
    font-size: 16px;
}

#newGender {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 8%;
    padding: 10px;
    font-size: 16px;
}

#newCity {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 15%;
    padding: 10px;
    font-size: 16px;
}

#newForm {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 8%;
    padding: 10px;
    font-size: 16px;
}

#newCourse {
    margin: 0;
    border: 1px solid rgb(255, 102, 145);
    width: 8%;
    padding: 10px;
    font-size: 16px;
}

#products-list {
    margin: 1rem auto 5rem;
    width: 90%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    row-gap: 1rem;
    column-gap: 1rem;
    justify-items: center;
    box-sizing: border-box;
    flex: 1;
}

.addBtn {
    padding: 9px 10px;
    background-color: rgb(45, 32, 56);
    color:rgb(188, 164, 210);
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2px;
}

.addBtn:hover {
    background-color:rgb(255, 33, 107);
    color: rgb(45, 32, 56);
}

.edit {
    padding: 9px 10px;
    background-color: transparent;
    color:rgb(188, 164, 210);
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2px;
}

.edit:hover {
    background-color:rgb(255, 33, 107);
    color: rgb(45, 32, 56);
}

.leads {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.items {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.close:hover {
    color:rgb(255, 102, 145);
    font-weight: bolder;
}

.newItem {
    background-color: rgb(225, 222, 199);
    padding: 30px 40px;
    color: rgb(188, 164, 210);
    display: flex;
    justify-content: center;
}

.newItem:after {
    content: "";
    display: table;
    clear: both;
}

table,
th,
td {
    border: 1px solid rgb(45, 32, 56);
    border-collapse: collapse;
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 10px;
    font-size: 18px;
    transition: 0.2s;
    color: rgb(45, 32, 56)
    text-align: start;
}

table{
    background-color:rgb(45, 32, 56);
    width: 50%;
}

tr:nth-child(odd){
    background-color:rgb(45, 32, 56);
}

th:nth-child(1){
    width: 80%;
}

tr:hover {
    background: rgb(154, 121, 191);
}

@media (min-width: 1px) and (max-width: 600px) {
    .main-products {
        grid-template-columns: repeat(10, 1fr);
    }

    .banner img {
        width: fit-content;
    }
}
  
@media (min-width:601px) and (max-width: 900px) {
    .main-products {
        grid-template-columns: repeat(10, 1fr);
    }

    .banner img {
        width: fit-content;
    }
}
  
@media (min-width:901px) and (max-width: 1200px) {
    .main-products {
        grid-template-columns: repeat(10, 1fr);
    }

    .banner img {
        width: fit-content;
    }
}

@media (max-width: 1200px) {
    #products-list {
        row-gap: 1rem;
        column-gap: 1rem;
    }
}

/* Parte relativa a cada item */
.product {
    width: 19vh;
    max-width: 100%;
    height: 24vh;
    margin: 2px;
    padding: 5px 5px;
    background-color:rgb(188, 164, 210);
    border-radius: 5px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
}
  
.product img {
    width: 100px;
    height: 10vh;
    padding: 1px;
    justify-self: center;
}

.price-product {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: rgb(45, 32, 56);
    margin: 10px;
    padding: 30px 0px 5px;
}

.name-product {
    margin: 10px 2px 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: rgb(45, 32, 56);
    text-overflow: ellipsis;
    overflow: hidden;
    height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
    -webkit-box-orient: vertical
}

.buy-product {
    background-color: rgb(45, 32, 56);
    box-sizing: border-box;
    width: 87px;
    height: 32px;
    box-shadow: 0px 2px 0px rgb(45, 32, 56);
    border-radius: 1px;
    color: rgb(255, 33, 107);
    font-weight: 700;
    justify-self: center;
}